<?xml version='1.0'?>
<sdf version='1.4'>
<model name='part_spell.stl'>
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name='linkspell.stl'>
      <gravity>1</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>1.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>1.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>1.0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
        <mesh>
          <uri>model://simple/spell.stl</uri>          <scale>1.000000 1.000000 1.000000</scale>
        </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
        <mesh>
          <uri>model://simple/spell.stl</uri>          <scale>1.000000 1.000000 1.000000</scale>
        </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
