#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
\usepackage{lipsum}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Simultaneous Grasping of Multiple Objects"
\pdf_author "Yossi Ovcharik"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,citecolor=black, urlcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simultaneous Grasping of Multiple Objects
\end_layout

\begin_layout Author
Yosef Ovcharik and Amir Shapiro
\begin_inset Foot
status open

\begin_layout Plain Layout
Ovcharik and Shapiro are with the Dept.
 of ME, Ben Gurion University, Israel, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt
\backslash
small ovcharik@post.bgu.ac.il}, {
\backslash
tt
\backslash
small ashapiro@bgu.ac.il} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Here goes the abstract
\begin_inset Newline newline
\end_inset

another line
\end_layout

\begin_layout Abstract
more line
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rthree}{\reals^{3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rsix}{\reals^{6}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rtwo}{\reals^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\times}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
What's the motivation, what exists and what do I do.
 What is the contribution of the work done.
 Paper structure
\end_layout

\begin_layout Standard
Idea
\end_layout

\begin_layout Standard
AMAZON RC
\end_layout

\begin_layout Standard
Home assisted robotics
\end_layout

\begin_layout Standard
Who done what
\end_layout

\begin_layout Standard
What we show in the paper
\end_layout

\begin_layout Standard
The remainder is structured as follows
\end_layout

\begin_layout Subsection
Problem Statement
\end_layout

\begin_layout Standard
Given.
 
\end_layout

\begin_layout Standard
Problem.
\end_layout

\begin_layout Standard
Restrictions / Assumptions, etc.
\end_layout

\begin_layout Subsection
Related work
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Bernheisel2004"
literal "false"

\end_inset

- Stable transport assemblies
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Asada1989,Anders2018,Akella1998"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
While methods for 3 finger fixturing are presented 
\begin_inset CommandInset citation
LatexCommand cite
key "Bunis2018,Brost1996,Burdick2016,Li2003"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Existence of grasps 
\begin_inset CommandInset citation
LatexCommand cite
key "Mishra1987,Mishra1989"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Quality measures 
\begin_inset CommandInset citation
LatexCommand cite
key "Lin1997"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Configuration space 
\begin_inset CommandInset citation
LatexCommand cite
key "Lozano-Perez1983"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Optimal grasps 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferrari1992"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Machine learning optimal grasps 
\begin_inset CommandInset citation
LatexCommand cite
key "Le2010"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Pushing of objects - object-edge interaction 
\begin_inset CommandInset citation
LatexCommand cite
key "Lynch1992,Lynch1999"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Anders2018"
literal "false"

\end_inset

 present methods to rearrange objects into desired configuration.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Mason1991"
literal "false"

\end_inset

 presents graphical methods for multi-contact friction cone generalizations.
\end_layout

\begin_layout Standard
Convex hulls 
\begin_inset CommandInset citation
LatexCommand cite
key "Bonnice1963,Gale1952"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
Further planning shown by 
\begin_inset CommandInset citation
LatexCommand cite
key "Kerr1986"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Montana1988"
literal "false"

\end_inset

 presents descriptions of motion of points of contact of two contacting
 objects.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Formal definitions, verbal description
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
bla bla bla grasp map, force closure form closure
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nguyen1986"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Solution existence for combination of internal and external contacts
\end_layout

\begin_layout Standard
Given a set of polygonal objects, where some of the objects are in contact
 one with another.
 Each object has at least 4 contacts: some of them are fingers and some
 are inter-object contacts.
 The equilibrium equation for each object is written in form of total wrench:
\begin_inset Formula 
\begin{equation}
G\bar{f}=\bar{0}
\end{equation}

\end_inset

where: 
\begin_inset Formula $\bar{f}=\left[\begin{array}{cccccc}
f_{f1} & f_{f2} & f_{p12} & f_{p13} & \dots & f_{pMN}\end{array}\right]^{T}$
\end_inset

 is a set of forces between fingers and bodies, and between bodies and other
 bodies in contact.
 Grasp map matrix 
\begin_inset Formula $G$
\end_inset

 can be obtained by as shows 
\begin_inset CommandInset citation
LatexCommand cite
key "Murray1994"
literal "false"

\end_inset

.
 The matrix will be block diagonal with some cross-block columns which correspon
d to body-to-body contacts.
\end_layout

\begin_layout Lemma
Given an edge of a polygonal object and a frictionless point contact, the
 generalized (superposition) wrench for all possible locations of contact
 along the edge can be expressed as 2 dimensional cone (2 vectors) in vertical
 plane of the configuration space (the plane's normal direction will be
 in 
\begin_inset Formula $f_{x}f_{y}$
\end_inset

 plane).
 
\begin_inset CommandInset label
LatexCommand label
name "lem:EGW-vertical"

\end_inset


\end_layout

\begin_layout Proof
All possible contacts on the edge will have the same direction and hence
 same 
\begin_inset Formula $f_{x},f_{y}$
\end_inset

 components.
 But for all these possible contacts the torques will be different.
 The positions of the contact points one the edge have limits, and at those
 limits will define the marginal wrenches that the contact can apply.
 These two marginal vectors will form a two dimensional cone in a wrench
 space.
\end_layout

\begin_layout Proposition
4 frictionless contacts acting on a 2D object in distinct points along object's
 boundary may constitute a force closure equilibrium grasp.
\end_layout

\begin_layout Proof
Caratheodory's theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "Caratheodory1907"
literal "false"

\end_inset

 shows that a N-dimensional space can be positively span by N+1 vectors.
 For two-dimensional task space, there are 3 degrees of freedom 
\begin_inset Formula $\left(x,y,\theta\right)$
\end_inset

 and hence both the configuration space and the wrench space are three dimension
al (
\begin_inset Formula $\rthree$
\end_inset

).
 It has been elaborately shown by 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuleaux1876"
literal "false"

\end_inset

 and proven by 
\begin_inset CommandInset citation
LatexCommand cite
key "Markenscoff1990"
literal "false"

\end_inset

 that at least four wrenches are required to immobilize 2D objects.
 Four distinct contacts can be represented be 4 vectors in the wrench space
 and may span it.
 Because of the configuration/wrench space duality, fully spanned wrench
 space means fully constricted configuration space: the object will have
 no freedom of movement.
 The convex hull of these vectors spans the origin as well, and thus it
 is an equilibrium grasp.
\end_layout

\begin_layout Proposition
A set of 
\begin_inset Formula $N$
\end_inset

 polygonal objects in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 in stable ( what is stable contact ???) contact one with another can be
 immobilized by at most 
\begin_inset Formula $3N$
\end_inset

 fingers assuming first order non-frictional contacts.
\begin_inset CommandInset label
LatexCommand label
name "prop:3N_fingers"

\end_inset


\end_layout

\begin_layout Proof
Given connected set of objects, for each object at least one contact exist.
 For an object in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 to be first order immobilized minimum 4 constraints required.
 Knowing that at least one constraint already exists because the set is
 connected, for each object 3 external constrains are needed, yielding 
\begin_inset Formula $3N$
\end_inset

 fingers for the whole set.
\end_layout

\begin_layout Proposition
A set of 
\begin_inset Formula $N$
\end_inset

 polygonal objects in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 in contact one with another can be immobilized by at least 4 fingers assuming
 first order contacts and exceptional resulting shape.
\end_layout

\begin_layout Proof
Assuming optimal configuration of the objects where each of them is immobilized
 relative to others by form closure conditions and possibly external constraints
 (
\begin_inset Formula $EC$
\end_inset

) the total amount of external constraints for the set immobilization is
 
\begin_inset Formula $\max\left(4,\left|EC\right|\right)$
\end_inset

.
 Example: jigsaw puzzle which once assembled can be immobilized by 4 fingers.
\end_layout

\begin_layout Proposition
Given a polygonal object and 3 parallel frictionless contacts on the object
 boundary (same edge or different edges).
 It is impossible to construct and first order immobilizing grasp with 1
 additional contact.
\end_layout

\begin_layout Proof
4 contacts of a frictionless grasp have to not to intersect in one point,
 as showed.
 3 parallel contacts are
\begin_inset Quotes eld
\end_inset

intersecting
\begin_inset Quotes erd
\end_inset

 at infinity.
 Moreover, 4-th contact alone cannot span all moments around that intersection
 point.
\end_layout

\begin_layout Subsection
Inter-object contact description
\end_layout

\begin_layout Standard
For the purpose of polygon arrangement evaluation, every contact is assumed
 to be performed by polygon A acting on the polygon B.
 The following description of a contact is adapted:
\begin_inset Formula 
\begin{equation}
C=\left\{ p,\hat{n},id\left(P_{A}\right),id\left(P_{B}\right)\right\} 
\end{equation}

\end_inset

where 
\begin_inset Formula $id\left(P\right)$
\end_inset

 stands for polygon number/identification entry, 
\begin_inset Formula $p$
\end_inset

 is a contact point location and 
\begin_inset Formula $\hat{n}$
\end_inset

 is the contact normal direction inward the polygon B.
 An example of inter-object contact description shown on 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contact-desription-example."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The contact is saved as: 
\begin_inset Formula $C=\left\{ p,\hat{n},A,B\right\} ,$
\end_inset

where 
\begin_inset Formula $A,B$
\end_inset

 are the names of the polygons, 
\begin_inset Formula $p$
\end_inset

 is the contact location vector in selected coordinate frame and 
\begin_inset Formula $\hat{n}$
\end_inset

 is the inward normal direction of the second polygon at the contact location.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/cont_description.svg
	lyxscale 30
	width 35col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact description example.
\begin_inset CommandInset label
LatexCommand label
name "fig:Contact-desription-example."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classification of inter-object contacts
\end_layout

\begin_layout Standard
The examination of given polygon configuration can be subdivided to interaction
 of each couple of polygons.
 The polygons can be disconnected - no points belong to 2 polygons simultaneousl
y, or connected - one ore more points belong to 2 or more polygons.
 The connection between the polygons can be represented by a contact description.
 A stable contact between 2 polygons can exist in several variants:
\end_layout

\begin_layout Subsubsection
Vertex to edge
\end_layout

\begin_layout Standard
is the discrete contact where a vertex of the first polygon (
\begin_inset Formula $p_{1}$
\end_inset

) is coincident with an edge of the second polygon (
\begin_inset Formula $p_{2}$
\end_inset

).
 The contact normal direction is defined by the edge the of the second polygon.
 The set of contacts for this variant consists of a single contact: 
\begin_inset Formula $C=\{c_{1}\}.$
\end_inset

 Contact restrictions can be described as following: velocity of the contact
 point on the boundary of 
\begin_inset Formula $p_{1}$
\end_inset

 relative to the velocity of the contact point on the boundary of 
\begin_inset Formula $p_{2}$
\end_inset

 (denoted 
\begin_inset Formula $v_{12}$
\end_inset

) cannot have component in direction 
\begin_inset Formula $\hat{n}_{1}^{2}$
\end_inset

 - polygons cannot penetrate.
 This can be expressed as follows: 
\begin_inset Formula $v_{12}\cdot\hat{n}_{1}^{2}\leq0$
\end_inset

.
 Contact is maintained when the component of the relative velocity in the
 direction if inward normal of first polygon is 0.
 Since 
\begin_inset Formula $\hat{n}_{i}^{2}=-\hat{n}_{i}^{1}$
\end_inset

, 
\begin_inset Formula $-v_{12}\cdot\hat{n}_{1}^{2}\leq0$
\end_inset

.
 Therefore, the contact is maintained when relative velocity of contact
 points of each polygon are perpendicular to the edge normal.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_v2e.svg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vertex-to-Edge.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 20col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_e2e.svg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Edge-to-Edge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_v2iv.svg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vertex-to-Inner-Vertex
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 20col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_v2iv_e.svg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vertex-to-Inner-Vertex with contiguous edge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact type examples
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{12}\cdot\hat{n}_{1}^{2}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Edge to edge 
\end_layout

\begin_layout Standard
the contact is a continuous contact between two bodies along a continuous
 segment.
 Since the edges are finite, there exist at least 2 vertices belonging to
 either one or two polygons that belong to the contact segment.
 In a way analogous to distributed load concentrated in a point, the continuous
 distributed contact can be concentrated in 2 different points.
 Two different vertices are selected to be such points.
 Since the vertices lie along the same edge, the contact normal directions
 are the same in this case.
 The set of contacts for this variant consists of two contacts: 
\begin_inset Formula $C=\{c_{1},c_{2}\},\;c_{i}=\left\{ r_{i},\hat{n}\right\} $
\end_inset

, where 
\begin_inset Formula $r_{i}$
\end_inset

 stands for the locations of the contacts and 
\begin_inset Formula $\hat{n}$
\end_inset

 stands for the normal direction of the edge.
 Graphically this can be depicted as follows: Polygon 1, polygon 2, contact
 line, contact points.
 Cases with 2 points, case with 3 vertices, case with 4 vertices in contact.
\end_layout

\begin_layout Subsubsection

\series bold
Vertex-inner-Vertex
\end_layout

\begin_layout Standard
is another type of discrete contact with multiple point-normal parameters.
 Polygon 1 vertex is in contact with 2 edges of 
\begin_inset Formula $p_{2}$
\end_inset

.
 In this case, since the movement of polygon 1 relative to polygon 2 is
 restricted in 2 directions, 2 normal directions exist at same contact point.
 The set of contacts for this variant consists of two contacts: 
\begin_inset Formula $C=\{c_{1},c_{2}\},\;c_{i}=\left\{ r,\hat{n_{i}}\right\} $
\end_inset

, where
\begin_inset Formula $r$
\end_inset

 stands for contact location and 
\begin_inset Formula $\hat{n}$
\end_inset

 stands for the normal directions of the edges.
\end_layout

\begin_layout Standard
Other variants of contact descriptions are variations of the mentioned above.
 Examples: edge and inner vertex, vertex and vertex, edge and edge.
 Outer vertex to outer vertex contact assumed to be unstable and is discarded
 in this work.
 One polygon can contact several others in distinct points, apart from a
 case where several vertices are coincident.
\end_layout

\begin_layout Subsection
Graphs depicting the interaction between objects
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/set_example.svg
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Set of objects and a corresponding graph.
\begin_inset CommandInset label
LatexCommand label
name "fig:Objects-set-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Edge Generalized Wrench 
\end_layout

\begin_layout Standard
The evaluation of possible contact positions on an edged can be simplified
 by introducing an edge generalized wrench:
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Edge-Generalized-Wrench.svg
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edge with inner normal (left), Edge Generalized Wrench (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
Given a polygon's edge
\emph on
 e
\emph default
 and a reference point
\emph on
 o,
\emph default
 the set of all possible wrenches 
\begin_inset Formula $w_{e}$
\end_inset

 can can be defined by a two-dimensional convex cone in a vertical plane
 of a wrench space.
\end_layout

\begin_layout Definition
Denote the edge's normal by 
\begin_inset Formula $\hat{n}$
\end_inset

 and edge's ends by 
\begin_inset Formula $\vec{e}_{1},\vec{e}_{2}$
\end_inset

 relative to
\emph on
 o
\emph default
, the edge is parameterized by parameter 
\begin_inset Formula $s\in[0,1]$
\end_inset

 the wrench of a contact along the edge can vary between:
\begin_inset Formula 
\begin{equation}
\left(1-s\right)\begin{bmatrix}\hat{n}\\
\vec{e}_{1}\times\hat{n}
\end{bmatrix}+s\begin{bmatrix}\hat{n}\\
\vec{e}_{2}\times\hat{n}
\end{bmatrix},\qquad s\in[0,1]\label{eq:Edge-GW-parameterization}
\end{equation}

\end_inset

which is exactly a linear combination of two marginal wrenches.
 In a geometrical representation, it is a planar angle contained in a vertical
 plane (plane's normal direction has no torsional component) in the wrench
 space.
 Illustration shows an example of a generalized edge wrench.
 An edge of polygonal object B has inward normal direction 
\begin_inset Formula $\hat{n}_{ab}$
\end_inset

.
 Two marginal contacts 
\begin_inset Formula $a,b$
\end_inset

 are shown in violet, with locations defined by vectors 
\begin_inset Formula $p_{a},p_{b}$
\end_inset

 respectively.
 Wrenches induced by these contacts are calculated by:
\begin_inset Formula 
\begin{equation}
w_{a}=\begin{bmatrix}\hat{n}_{a}\\
\vec{p}_{a}\times\hat{n}_{a}
\end{bmatrix},\;w_{b}=\begin{bmatrix}\hat{n}_{b}\\
\vec{p}_{b}\times\hat{n}_{b}
\end{bmatrix}.
\end{equation}

\end_inset

As can be seen from the FIGURE , contact 
\begin_inset Formula $a$
\end_inset

 induces positive torque about the selected reference point, while contact
 
\begin_inset Formula $b$
\end_inset

 induces negative torque.
 Hence, the 3-rd components of a wrench have opposite signs and are located
 on different sides of the 
\begin_inset Formula $xy$
\end_inset

 plane.
 The expression for the edge generalized wrench can be rewritten to a form
 of:
\begin_inset Formula 
\begin{align}
w_{e}\left(s\right) & =\left(1-s\right)\begin{bmatrix}\hat{n}\\
\vec{e}_{1}\times\hat{n}
\end{bmatrix}+s\begin{bmatrix}\hat{n}\\
\vec{e}_{2}\times\hat{n}
\end{bmatrix}=\begin{bmatrix}\hat{n}\\
\left(\left(1-s\right)\cdot\vec{e}_{1}+s\cdot\vec{e}_{2}\right)\times\hat{n}
\end{bmatrix},\qquad s\in[0,1]\nonumber \\
 & =\left[\begin{array}{c}
n_{x}\\
n_{y}\\
\left(x_{1}\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\left(n_{y}\left(x_{2}-x_{1}\right)+n_{x}\left(y_{1}-y_{2}\right)\right)
\end{array}\right]\label{eq:EGW-parameterization}
\end{align}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{bmatrix}\hat{n}\\
\left(\left(1-s\right)\cdot\vec{e}_{1}+s\cdot\vec{e}_{2}\right)\times\hat{n}
\end{bmatrix}=\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\left(\left(1-s\right)\cdot\begin{bmatrix}x_{1}\\
y_{1}
\end{bmatrix}+s\cdot\begin{bmatrix}x_{2}\\
y_{2}
\end{bmatrix}\right)\times\hat{\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}}
\end{bmatrix}=
\]

\end_inset


\begin_inset Formula 
\begin{align*}
=\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\begin{bmatrix}\left(1-s\right)\cdot x_{1}+s\cdot x_{2}\\
\left(1-s\right)\cdot y_{1}+s\cdot y_{2}
\end{bmatrix}\times\hat{\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}}
\end{bmatrix} & =\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\left(\left(1-s\right)\cdot x_{1}+s\cdot x_{2}\right)n_{y}-\left(\left(1-s\right)\cdot y_{1}+s\cdot y_{2}\right)n_{x}
\end{bmatrix}=\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
x\cdot n_{y}-s\cdot x_{1}\cdot n_{y}+s\cdot x_{2}\cdot n_{y}-y_{1}\cdot n_{x}-s\cdot y_{1}\cdot n_{x}+s\cdot y_{2}\cdot n_{x}
\end{bmatrix}\\
= & \begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\left(x\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\cdot\left(x_{2}\cdot n_{y}-x_{1}\cdot n_{y}-y_{1}\cdot n_{x}+y_{2}\cdot n_{x}\right)
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\end_inset

We can note that only the torque component of the wrench vector changes
 along the edge, and hence the edge generalized wrench is strictly
\begin_inset Quotes eld
\end_inset

vertical
\begin_inset Quotes erd
\end_inset

 in the wrench space, and that it is linear along the parameter
\emph on
s
\emph default
.
\end_layout

\begin_layout Subsection
Inverted cone test
\begin_inset CommandInset label
LatexCommand label
name "subsec:Inverted-cone-test"

\end_inset


\end_layout

\begin_layout Standard
As stated above, a convex hull of the contact wrenches should contain the
 origin of a wrench space.
 Given several contacts, and corresponding wrenches in the wrench space
 that do not contain the origin, a simple test can show whether additional
 vector will make total convex hull to contain the origin or not.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/inverted_cone_A.svg
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inverted Cone, with vector
\emph on

\begin_inset Formula $a$
\end_inset


\emph default
 inside and vector
\emph on

\begin_inset Formula $b$
\end_inset


\emph default
 outside.
\begin_inset CommandInset label
LatexCommand label
name "fig:inv_cone_001"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proposition
Given a set of 3 contacts, whose wrenches do not span the wrench space (the
 origin of the wrench space is not inside the convex hull of these wrenches)
 while not being in the same plane and additional contact, the contact can
 complete the force closure grasp of the object if the contact's wrench
 lies within the inverted cone of the wrenches of given contacts .
\begin_inset CommandInset label
LatexCommand label
name "prop:InvCone-interior"

\end_inset


\end_layout

\begin_layout Proof
Each couple of wrenches along with the origin point form a plane, Equilibrium
 condition for a grasp is that the total wrench for all contacts equals
 to zero:
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{4}G_{i}f_{i}=0\label{eq:Total-Wrench}
\end{equation}

\end_inset

Where 
\begin_inset Formula $G_{i}$
\end_inset

 is
\begin_inset Formula $\begin{bmatrix}n_{i}\\
p_{c_{i}}\times n_{i}
\end{bmatrix}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$n_{i}$"
description "i's contact inward normal direction \\nomunit{[unitless]}"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$p_{c_{i}}$"
description "i's contact location in object's frame  \\nomunit{[m]}"
literal "true"

\end_inset

 for each contact.
 Rewriting the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Total-Wrench"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
G_{4}f_{4}=-\sum_{i=1}^{3}G_{i}f_{i}
\end{equation}

\end_inset

Given the fact that 
\begin_inset Formula $G$
\end_inset

 columns are wrench space vectors, and 
\begin_inset Formula $f$
\end_inset

 are scalar values, this allows the representation of a 4th wrench space
 vector as a linear combination of other wrench vectors, which is exactly
 the cone formed by these wrenches.
 If the 4th vector lies outside the cone then it cannot be represented as
 a linear combination of other wrenches and hence will not allow equilibrium
 grasp.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa::-A-square"

\end_inset

A square object with 3 contacts 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/example_inverted_cone_placement.svg
	lyxscale 30
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A square object with 3 contacts.
\begin_inset CommandInset label
LatexCommand label
name "fig:inv_cone_002"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

.
 Each contact is located 1 unit length from an edge.
 The contacts are described by the direction and the position as follows:
\begin_inset Formula 
\[
C_{a}=\left\{ n_{a}=\begin{bmatrix}1\\
0
\end{bmatrix},p_{a}=\begin{bmatrix}-2\\
1
\end{bmatrix}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
C_{b}=\left\{ n_{b}=\begin{bmatrix}0\\
-1
\end{bmatrix},p_{b}=\begin{bmatrix}-1\\
2
\end{bmatrix}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
C_{c}=\left\{ n_{c}=\begin{bmatrix}0\\
1
\end{bmatrix},p_{c}=\begin{bmatrix}1\\
-2
\end{bmatrix}\right\} 
\]

\end_inset

Corresponding wrenches are:
\begin_inset Formula 
\[
w_{a}=\begin{bmatrix}\hat{n}_{a}\\
\vec{p}_{a}\times\hat{n}_{a}
\end{bmatrix}=\begin{bmatrix}1\\
0\\
\begin{bmatrix}-2\\
1
\end{bmatrix}\times\begin{bmatrix}1\\
0
\end{bmatrix}
\end{bmatrix}=\begin{bmatrix}1\\
0\\
-1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
w_{b}=\begin{bmatrix}\hat{n}_{b}\\
\vec{p}_{b}\times\hat{n}_{b}
\end{bmatrix}=\begin{bmatrix}0\\
-1\\
1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
w_{c}=\begin{bmatrix}\hat{n}_{c}\\
\vec{p}_{c}\times\hat{n}_{c}
\end{bmatrix}=\begin{bmatrix}0\\
1\\
1
\end{bmatrix}
\]

\end_inset

Convex cone of these wrenches along with it's inverse are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inv_cone_003"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/example_inv_cone_01.svg
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact wrenches, convex cone and inverted convex cone.
\begin_inset CommandInset label
LatexCommand label
name "fig:inv_cone_003"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The distance of some point from 3 faces of the inverted cone is calculated
 by projecting the point onto the face normal.
 Face normal directions are:
\begin_inset Formula 
\[
\hat{n}_{ab}=\frac{w_{a}\times w_{b}}{\left|w_{a}\times w_{b}\right|}=\frac{\begin{bmatrix}1\\
0\\
-1
\end{bmatrix}\times\begin{bmatrix}0\\
-1\\
1
\end{bmatrix}}{\left|\begin{bmatrix}1\\
0\\
-1
\end{bmatrix}\times\begin{bmatrix}0\\
-1\\
1
\end{bmatrix}\right|}=-\frac{\sqrt{3}}{3}\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\hat{n}_{bc}=\frac{w_{b}\times w_{c}}{\left|w_{b}\times w_{c}\right|}=\frac{\begin{bmatrix}0\\
-1\\
1
\end{bmatrix}\times\begin{bmatrix}0\\
1\\
1
\end{bmatrix}}{\left|\begin{bmatrix}0\\
-1\\
1
\end{bmatrix}\times\begin{bmatrix}0\\
1\\
1
\end{bmatrix}\right|}=\begin{bmatrix}-1\\
0\\
0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\hat{n}_{ca}=\frac{w_{c}\times w_{a}}{\left|w_{c}\times w_{a}\right|}=\frac{\begin{bmatrix}0\\
1\\
1
\end{bmatrix}\times\begin{bmatrix}1\\
0\\
-1
\end{bmatrix}}{\left|\begin{bmatrix}0\\
1\\
1
\end{bmatrix}\times\begin{bmatrix}1\\
0\\
-1
\end{bmatrix}\right|}=\frac{\sqrt{3}}{3}\left[\begin{array}{c}
-1\\
1\\
-1
\end{array}\right]
\]

\end_inset

 Building generalized edge wrenches for each edge:
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/example_inv_cone_02.svg
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edge Generalized wrenches for 4 edges of the object.
\begin_inset CommandInset label
LatexCommand label
name "fig:Edge-Generalized-wrenches"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

As can be seen from 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Edge-Generalized-wrenches"
plural "false"
caps "false"
noprefix "false"

\end_inset

, only the eastern edge wrench has the common intersection with the inverted
 cone.
 Visual examination of the object confirms intuitively that placement of
 a finger on the eastern edge only could immobilized the object.
 It can be seen that only a wrench vector from the eastern edge can complete
 the convex cone of 3 given wrenches and form a convex hull which contains
 the origin in it's interior.
 Further development shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Algorithms-for-finger"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Maximizing the Inscribed Sphere
\end_layout

\begin_layout Standard
One of the proposed quality measures is a volume/radius of the sphere inscribed
 in the convex hull of grasp map basis vectors.
 Maximizing the sphere radius can be done by increasing the minimal of the
 distances between the origin end the faces of the convex hull.
 Since the hull is convex, some of the faces will be tangent to the sphere,
 and in no case a edge will be tangent.
 In cases where several contacts act on the object, it is always possible
 to construct a
\emph on
 convex
\emph default
 hull and thus eliminate redundant wrench vectors.
\end_layout

\begin_layout Proposition
Given a set of k-1 contacts, and their corresponding wrench vectors, convex
 cone and it's inverse cone; for a generalized wrench that has a segment
 in the interior of the inverse convex cone an optimal k-th contact can
 be found by examining distances of the convex hull faces from the origin.
\end_layout

\begin_layout Proof
As seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:InvCone-interior"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset Formula $w_{k}$
\end_inset

 has to lie inside of the Anti-Cone.
 If 
\begin_inset Formula $w_{k}$
\end_inset

 lies on a cone boundary then it and 2 vectors that form that boundary (denoted
 by 
\begin_inset Formula $w_{1},w_{2}$
\end_inset

), will form a surface that contains the origin of the wrench space.
 To maximize the distance of said surface from the origin we first parameterize
 the wrench vector end point location segment by using the 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EGW-parameterization"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For each face of the convex hull, the distance of the face from the origin
 can be calculated by projecting a point on the plane on the plane's normal.
 We define a
\emph on
 central axis
\emph default
 of their convex cone as:
\begin_inset Formula 
\[
a=\frac{\sum_{i=1}^{k-1}w_{i}}{\left|\sum_{i=1}^{k-1}w_{i}\right|}
\]

\end_inset

Assuming that the
\emph on
 k-1
\emph default
 wrenches are sorted in counter-clock-wise direction about the cone axis,
 meaning that
\begin_inset Formula 
\[
a\cdot\left(w_{i}\times w_{i+1}\right)>0\;\forall i\in\left[1:k-1\right],
\]

\end_inset


\begin_inset Formula 
\[
a\cdot\left(w_{k-1}\times w_{1}\right)>0.
\]

\end_inset

The equation for the normal direction of a plane formed by 
\begin_inset Formula $w_{i},w_{i+1},w_{k}$
\end_inset

 is:
\begin_inset Formula 
\[
n_{p}=\left(w_{i}-w_{k}\right)\x{}\left(w_{i+1}-w_{k}\right).
\]

\end_inset

If the 
\begin_inset Formula $w_{k}$
\end_inset

 lies inside the inverted convex cone of first
\emph on
k-1
\emph default
 contacts, then the normal direction will point from the plane towards the
 origin.
 Consequently, the distance of the plane from the origin can be expressed
 as:
\begin_inset Formula 
\[
d_{i}=-w_{k}\cdot\left(w_{i}-w_{k}\right)\x{}\left(w_{i+1}-w_{k}\right),
\]

\end_inset

note the 
\begin_inset Quotes eld
\end_inset

–
\begin_inset Quotes erd
\end_inset

 sign to obtain positive distance
\begin_inset Foot
status open

\begin_layout Plain Layout
MATLAB has polyshapes stored with vertices in clockwise direction, hence
 no minus sign in the code.
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Proof
\begin_inset Formula 
\[
=w_{k}\cdot\left(w_{i}-w_{k}\right)\x{}\left(w_{i+1}-w_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
 & =\left[\begin{array}{c}
n_{x}\\
n_{y}\\
\left(x\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\cdot\left(x_{2}\cdot n_{y}-x_{1}\cdot n_{y}-y_{1}\cdot n_{x}+y_{2}\cdot n_{x}\right)
\end{array}\right]\\
 & \cdot\left(\left[\begin{array}{c}
n_{x}^{i}-n_{x}^{k}\\
n_{y}^{i}-n_{y}^{k}\\
\tau_{w_{i}}-\left(\left(x\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\cdot\left(x_{2}\cdot n_{y}-x_{1}\cdot n_{y}-y_{1}\cdot n_{x}+y_{2}\cdot n_{x}\right)\right)
\end{array}\right]\right)\\
 & \x{}\left(\left[\begin{array}{c}
n_{x}^{i+1}-n_{x}^{k}\\
n_{y}^{i+1}-n_{y}^{k}\\
\tau_{w_{i+1}}-\left(\left(x\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\cdot\left(x_{2}\cdot n_{y}-x_{1}\cdot n_{y}-y_{1}\cdot n_{x}+y_{2}\cdot n_{x}\right)\right)
\end{array}\right]\right)
\end{align*}

\end_inset


\end_layout

\end_inset

 Substituting the expression for wrench vectors (shown in Appendix) leaves
 the distance of plane
\emph on
 i
\emph default
 (contacts
\emph on
 i,i+1
\emph default
 and parameter
\emph on
 s
\emph default
 along an edge) to be a function of that parameter only:
\begin_inset Formula 
\[
d_{i}=f\left(s\right),
\]

\end_inset

Ultimately, distance from every face can be expressed as a function of edge
 parameter
\emph on
s
\emph default
 and thus a compound function of minimal distance can be built.
\begin_inset Formula 
\[
d=\min\left\{ d_{i}\right\} \;i\in\left[1,\right].
\]

\end_inset

Since projection is a linear transformation, and EGW endpoints segment being
 parameterized uniformly, the distance function will be linearly dependent
 on on
\emph on
 s
\emph default
 parameter.
 Meaning that the distance function will be either constant or monotonically
 increasing/decreasing along the change in
\emph on
s
\emph default
.
 Solution can be found by examining
\emph on
k-1
\emph default
 1st order polynomials and finding the maximized minimal value.
 Since the functions are 1st order polynomials, there either will be 1 such
 solution or infinite number of solutions (in case where there is a plane
 parallel to the EGW endpoints segment and hence the distance is constant).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/example_inv_cone_03.svg
	lyxscale 30
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distance from convex cone faces.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/example_inv_cone_04.svg
	lyxscale 30
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Object with added contact
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Selecting the contact based on Inscribed Sphere Radius.
\begin_inset CommandInset label
LatexCommand label
name "fig:Selecting-the-contact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Elaborating on the 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa::-A-square"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Selecting-the-contact"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents distances from convex hull faces as function of the parameter
\emph on
s
\emph default
.
 In this case, due to the symmetry of the object and the contact locations,
 
\begin_inset Formula $d_{1}$
\end_inset

 and 
\begin_inset Formula $d_{3}$
\end_inset

 are equal, while 
\begin_inset Formula $d_{2}$
\end_inset

 is constant.
 In this case one of the distances is constant, and it is minimal at some
 part of the domain.
 Contact point selected to be furthest from the brink.
 Additional examples provided in Appendix.
\end_layout

\begin_layout Subsection
Algorithm for objects rearrangement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[66]
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Description
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-3]
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Completeness
\end_layout

\begin_layout Subsubsection
Complexity
\end_layout

\begin_layout Subsection
Algorithm for complementing fingers placement
\end_layout

\begin_layout Subsubsection
Description
\end_layout

\begin_layout Subsubsection
Completeness
\end_layout

\begin_layout Subsubsection
Complexity
\end_layout

\begin_layout Subsection
Multi object grasp evaluation and grasp securing
\begin_inset CommandInset label
LatexCommand label
name "sec:MultiO-eval-n-grasp-secur"

\end_inset


\end_layout

\begin_layout Standard
Once every given object is immobilized by other objects and fingers, the
 constellation still might be not fully immobilized.
 Example: 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2-of-3-objects-not-immobilized"

\end_inset

 shows 3 objects: black object is immobilized by 4 contacts from red and
 blue objects while red and and blue are immobilized by two additional fingers
 each one.
 The contacts that act on blue and black objects (shown as red arrows) intersect
 at same point and hence do not immobilize these two objects together –
 namely, these two objects can rotate together about the contact intersection
 point.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/constellation_evaluation.svg
	lyxscale 30
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2 of 3 objects are not immobilized.
\begin_inset CommandInset label
LatexCommand label
name "fig:2-of-3-objects-not-immobilized"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Total immobilization can be achieved by ensuring that every possible subset
 of objects is immobilized.
 This requires extraction of all possible connected subsets from the given
 set object and evaluation whether they are or are not immobilized.
 Each constellation ought to have at least 4 external contacts.
 If there are less - additional contacts required to immobilize it.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/not_immobilized_object_set.svg
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2 objects set is not immobilized.
\end_layout

\end_inset


\end_layout

\end_inset

If the amount of external contacts is higher than 4, assessment of intersection
 of contacts external to the subset can show whether the subset is immobilized
 or not.
 If the contacts intersect at one point, contact positions of added fingers
 can be altered in a allowed regions that were found for that contact.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
Show several examples of the algorithm performance:
\end_layout

\begin_layout Itemize
Two objects held by minimal amount of fingers
\end_layout

\begin_layout Itemize
Several objects held by minimum fingers.
\end_layout

\begin_layout Itemize
2 objects distant, brought back and immobilized
\end_layout

\begin_layout Itemize
Several objects distant, brought to contact and then immobilized
\end_layout

\begin_layout Itemize
Several objects clustered in sets and then moved together
\end_layout

\begin_layout Itemize
Computation time / memory for these simulations 
\end_layout

\begin_layout Subsection
Experiments
\end_layout

\begin_layout Standard
Experiments were conducted to physically test the performance of the algorithms.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
In this work we -introduced, -to-exploit? -model-presented, -algorithms-proposed
, -validated
\end_layout

\begin_layout Standard
In future we plan to -build, -assess, –more-complex, -online
\end_layout

\begin_layout Section
AppendiXes
\end_layout

\begin_layout Appendices
Appendi
\end_layout

\begin_layout Standard
Appe
\end_layout

\begin_layout Appendix
Accompanying code with MATLAB simulations is presented at 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/yossioo/MSc-Research"
target "https://github.com/yossioo/MSc-Research"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Video complementing the submissions available at 
\begin_inset CommandInset href
LatexCommand href
name "https://YouTube"
target "https://YouTube"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "main"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
