#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
\usepackage{lipsum}
\usepackage[font=footnotesize]{caption}
\usepackage[linesnumbered,algoruled,boxed]{algorithm2e}
\usepackage{smartdiagram}



\providecommand{\thmautorefname}{Theorem}
\providecommand{\corautorefname}{Corollary}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\propautorefname}{Proposition}
% \providecommand{\eqautorefname}{Equation}



\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tb
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Simultaneous Grasping of Multiple Objects"
\pdf_author "Yossi Ovcharik"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,citecolor=black, urlcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simultaneous Grasping of Multiple Objects
\end_layout

\begin_layout Author
Yosef Ovcharik and Amir Shapiro
\begin_inset Foot
status open

\begin_layout Plain Layout
Ovcharik and Shapiro are with the Dept.
 of ME, Ben Gurion University, Israel, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt
\backslash
small ovcharik@post.bgu.ac.il}, {
\backslash
tt
\backslash
small ashapiro@bgu.ac.il} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The paper presents novel methods for rearrangement of polygonal object sets
 to obtain a multi-fingered grasp of this objects with minimal amount of
 required fingers.
 That is achieved by exploiting the geometry of the boundaries of the objects.
 Classification of inter-object contacts is presented, along with simple
 way of finding complementing fingers locations in order to immobilize each
 object.
 Rearrangement algorithm proposed to stack objects together in configurations
 that will ensure minimal number of required additional contacts.
 Assessment of obtained objects and grasp configuration along with and correctio
n method are suggested.
 Proposed algorithms are evaluated in simulations, and the product of the
 algorithms tested in experimental setup.
\end_layout

\begin_layout Abstract
Keywords: 
\emph on
multi-fingered grasping, form closure, multi-object immobilization, 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rthree}{\reals^{3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rsix}{\reals^{6}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rtwo}{\reals^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\times}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Despite the advancement in robotic grasping and manipulation in last decades,
 multi-object grasping still haven't been addressed properly.
 While for humans grasping several items at once is quite ordinary (e.g.
 wallet and cellphone), robots are not usually programmed for such task
 and when performing treat each item individually.
 The subject may be not required at assembly lines but it can be of interest
 in fields of warehouse stacking, home assisting robots, etc.
 – in particular where the environment has not been adapted for automatic
 robotics.
 In the Amazon Robotics Challenge 2017, teams from across the world were
 tasked to program robots to transfer items, and classical approach is to
 move items one by one.
 Optimization of the process during the preparations for the challenge was
 the foundation for the research of simultaneous grasping, and this paper
 presents basic approach for assessment and grasping of multiple objects
 at once.
\end_layout

\begin_layout Standard
Next section summarizes related research and presents the foundations that
 serve as basis for this work.
 Followed by section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Problem-definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which presents the mathematical basis and geometrical considerations for
 the proposed solution.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Algorithms"

\end_inset

 presents the algorithms for the objects rearrangement and consecutive finger
 placement.
 Assessment of obtained results is described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:MultiO-eval-n-grasp-secur"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Finally the results of the algorithms performance is presented in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
Object grasping and manipulations rely on basics summarized by 
\begin_inset CommandInset citation
LatexCommand cite
key "Montana1988"
literal "false"

\end_inset

, who describes motion of point of contact of two contacting objects.
 Nowadays common approach of configuration space presented by 
\begin_inset CommandInset citation
LatexCommand cite
key "Lozano-Perez1983"
literal "false"

\end_inset

, which can be extended to wrench space, force and form closure 
\begin_inset CommandInset citation
LatexCommand cite
key "Rimon1996,Bicchi1995"
literal "false"

\end_inset

.
 Quantitative measures 
\begin_inset CommandInset citation
LatexCommand cite
key "Lin1997,Trinkle1992"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Lin1997,Trinkle1992,Trinkle1992a"
literal "false"

\end_inset


\end_layout

\end_inset

 were introduced to optimize grasping 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferrari1992"
literal "false"

\end_inset

 in general, and serve as basis for finger placement in this work as well.
 Planning of grasps is summarized by 
\begin_inset CommandInset citation
LatexCommand cite
key "LaValle2006"
literal "false"

\end_inset

 which served as one of the starting points for this work.
 
\end_layout

\begin_layout Standard
The main approach is to use 4-contact grasps, as shown to be minimum required
 number to grasp 2D objects 
\begin_inset CommandInset citation
LatexCommand cite
key "Markenscoff1990"
literal "false"

\end_inset

.
 Despite the fact that 3 fingers can successfully grasp polygonal objects
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bunis2018,Li2003"
literal "false"

\end_inset

 or even less when the geometry of the objects give such options as show
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rimon1995"
literal "false"

\end_inset

.
 Proposed method relies on concepts of convex hulls 
\begin_inset CommandInset citation
LatexCommand cite
key "Gale1952"
literal "false"

\end_inset

, object-edge interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "Lynch1992"
literal "false"

\end_inset

 and on generalized ideas of graphical methods presented by 
\begin_inset CommandInset citation
LatexCommand cite
key "Mason1991,Bernheisel2004"
literal "false"

\end_inset

.
 Opposite to common approach treating other objects in cluttered environment
 as obstacles 
\begin_inset CommandInset citation
LatexCommand cite
key "Elliott2016"
literal "false"

\end_inset

, this approach utilizes advantages that other objects can provide.
 While the work presents a way of obtaining a desired configuration of objects,
 rearrangement process itself is not part of this work, and other methods
 like 
\begin_inset CommandInset citation
LatexCommand cite
key "Anders2018"
literal "false"

\end_inset

 may be utilized to rearrange objects into desired configuration.
 
\end_layout

\begin_layout Section
Problem definition
\begin_inset CommandInset label
LatexCommand label
name "sec:Problem-definition"

\end_inset


\end_layout

\begin_layout Subsection
Problem formulation
\end_layout

\begin_layout Standard
Given set of fully defined polygonal objects, we wish to find a: 1) A new
 configuration that will require a grasp with minimal amount of fingers
 to immobilize all and every object, 2) A set of finger locations for said
 immobilizing grasp.
\end_layout

\begin_layout Subsection
Inter-object contact description
\end_layout

\begin_layout Standard
For the purpose of polygon arrangement evaluation, every contact is assumed
 to be performed by polygon A acting on the polygon B.
 The following description of a contact is adapted:
\begin_inset Formula 
\begin{equation}
C=\left\{ p,\hat{n},id\left(P_{A}\right),id\left(P_{B}\right)\right\} 
\end{equation}

\end_inset

where 
\begin_inset Formula $id\left(P\right)$
\end_inset

 stands for polygon number/identification entry, 
\begin_inset Formula $p$
\end_inset

 is a contact point location and 
\begin_inset Formula $\hat{n}$
\end_inset

 is the contact normal direction inward the polygon B.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 An example of inter-object contact description shown on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Contact-desription-example."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The contact is saved as: 
\begin_inset Formula $C=\left\{ p,\hat{n},A,B\right\} ,$
\end_inset

where 
\begin_inset Formula $A,B$
\end_inset

 are the names of the polygons, 
\begin_inset Formula $p$
\end_inset

 is the contact location vector in selected coordinate frame and 
\begin_inset Formula $\hat{n}$
\end_inset

 is the inward normal direction of the second polygon at the contact location.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/cont_description.svg
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact description example.
\begin_inset CommandInset label
LatexCommand label
name "fig:Contact-desription-example."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solution existence for combination of internal and external contacts
\end_layout

\begin_layout Standard
Given a set of polygonal objects, where some of the objects are in contact
 one with another.
 Assuming each object has at least 4 contacts: some of them are fingers
 and some are inter-object contacts.
 The equilibrium equation for each object is written in form of total wrench:
\begin_inset Formula 
\begin{equation}
G\bar{f}=\bar{0}
\end{equation}

\end_inset

where: 
\begin_inset Formula $\bar{f}=\left[\begin{array}{cccccc}
f_{f1} & f_{f2} & f_{p12} & f_{p13} & \dots & f_{pMN}\end{array}\right]^{T}$
\end_inset

 is a set of forces between fingers and objects, and between objects and
 other objects in contact.
 Grasp map matrix 
\begin_inset Formula $G$
\end_inset

 can be obtained in a way similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "Murray1994"
literal "false"

\end_inset

.
 The matrix for all objects can be arranged to be block diagonal with some
 cross-block columns which correspond to body-to-body contacts.
\begin_inset Note Note
status open

\begin_layout Lemma
Given an edge of a polygonal object and a frictionless point contact, the
 generalized (superposition) wrench for all possible locations of contact
 along the edge can be expressed as 2 dimensional cone (2 vectors) in vertical
 plane of the configuration space (the plane's normal direction will be
 in 
\begin_inset Formula $f_{x}f_{y}$
\end_inset

 plane).
 
\begin_inset CommandInset label
LatexCommand label
name "lem:EGW-vertical"

\end_inset


\end_layout

\begin_layout Proof
All possible contacts on the edge will have the same direction and hence
 same 
\begin_inset Formula $f_{x},f_{y}$
\end_inset

 components.
 But for all these possible contacts the torques will be different.
 The positions of the contact points one the edge have limits, and at those
 limits will define the marginal wrenches that will form a two dimensional
 cone in a wrench space.
\end_layout

\begin_layout Proposition
4 frictionless contacts acting on a 2D object in distinct points along object's
 boundary may constitute a force closure equilibrium grasp.
\end_layout

\end_inset

 Example of such matrix for 2 objects with 3 external contacts on each one,
 and one inter-object contact is shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GraspMap-full-set"

\end_inset

.
 Since each block for each object is linearly independent, the whole matrix
 will be linearly independent and there is a solution (set of solutions)
 for immobilization of several objects.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{bmatrix}f_{Ax}\\
f_{Ay}\\
\tau_{A}\\
f_{Bx}\\
f_{By}\\
\tau_{B}
\end{bmatrix} & =\begin{bmatrix}G_{f\left[1:3\right]} & 0 & \left\{ \begin{array}{c}
-c_{AB}\\
-s_{AB}\\
\mathbf{-x}_{AB}\times\begin{bmatrix}c_{AB}\\
s_{AB}
\end{bmatrix}
\end{array}\right\} \\
0 & G_{f\left[4:6\right]} & \left\{ \begin{array}{c}
c_{AB}\\
s_{AB}\\
\mathbf{x}_{AB}\times\begin{bmatrix}c_{AB}\\
s_{AB}
\end{bmatrix}
\end{array}\right\} 
\end{bmatrix}\begin{bmatrix}f_{1}\\
f_{2}\\
f_{3}\\
f_{4}\\
f_{5}\\
f_{6}\\
f_{AB}
\end{bmatrix}=0\label{eq:GraspMap-full-set}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Caratheodory's theorem 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Caratheodory1907"
literal "false"

\end_inset


\end_layout

\end_inset

 shows that a N-dimensional space can be positively spanned by N+1 vectors.
 For two-dimensional task space, there are 3 degrees of freedom 
\begin_inset Formula $\left(x,y,\theta\right)$
\end_inset

 and hence both the configuration space and the wrench space are three dimension
al (
\begin_inset Formula $\rthree$
\end_inset

).
 It has been elaborately shown by 
\begin_inset CommandInset citation
LatexCommand cite
key "Reuleaux1876"
literal "false"

\end_inset

 and proven by 
\begin_inset CommandInset citation
LatexCommand cite
key "Markenscoff1990"
literal "false"

\end_inset

 that at least four wrenches are required to immobilize 2D objects.
 Equilibrium grasp is achieved under condition that the origin of the wrench
 space lies inside of the convex hull of these wrenches.
\end_layout

\begin_layout Definition
A contact between two objects is called 
\series bold
\emph on
stable
\series default
\emph default
 if for small perturbations in contact's location (movement of one object
 in respect to another) and applying same set of forces that kept two objects
 in equilibrium, the contact will either slip to the previous location or
 stay in the new location.
 Given 2 objects 
\begin_inset Formula $A,B$
\end_inset

 located at 
\begin_inset Formula $\left[x_{A},y_{A},x_{B},y_{B}\right]$
\end_inset

, set of forces 
\begin_inset Formula $F$
\end_inset

 acting on the objects and a contact 
\begin_inset Formula $C=\left\{ p,\hat{n},A,B\right\} $
\end_inset

 and given a small perturbation 
\begin_inset Formula $\varepsilon$
\end_inset

 while applying same set of forces 
\begin_inset Formula $F$
\end_inset

, new location of the objects will stay in the vicinity of the previous
 locations :
\begin_inset Formula 
\begin{align}
\forall\varepsilon\quad C & =\left\{ p+\varepsilon,\hat{n},A,B\right\} \\
\rightarrow & \left|\left[x_{new},y_{new}\right]-\left[x_{old},y_{old}\right]\right|\leq\varepsilon,
\end{align}

\end_inset


\end_layout

\begin_layout Proposition
A set of 
\begin_inset Formula $N$
\end_inset

 polygonal objects in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 in stable contact one with another can be immobilized by at most 
\begin_inset Formula $3N$
\end_inset

 fingers assuming first order non-frictional contacts.
\begin_inset CommandInset label
LatexCommand label
name "prop:3N_fingers"

\end_inset


\end_layout

\begin_layout Proof
Given connected set of objects, for each object at least one contact exist.
 For an object in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 to be first order immobilized minimum 4 constraints required.
 Knowing that at least one constraint already exists because the set is
 connected, for each object 3 external constrains are needed, yielding 
\begin_inset Formula $3N$
\end_inset

 fingers for the whole set.
\end_layout

\begin_layout Proposition
A set of 
\begin_inset Formula $N$
\end_inset

 polygonal objects in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 in contact one with another can be immobilized by at least 4 fingers assuming
 first order contacts and exceptional resulting shape.
\end_layout

\begin_layout Proof
Assuming optimal configuration of the objects where each of them is immobilized
 relative to others by form closure conditions and possibly external constraints
 (
\begin_inset Formula $EC$
\end_inset

) the total amount of external constraints for the set immobilization is
 
\begin_inset Formula $\max\left(4,\left|EC\right|\right)$
\end_inset

.
 Example: egg-like shape cut like jigsaw puzzle which, once assembled, can
 be immobilized by 4 fingers.
\begin_inset Note Note
status open

\begin_layout Proposition
Given a polygonal object and 3 parallel frictionless contacts on the object
 boundary (same edge or different edges).
 It is impossible to construct and first order immobilizing grasp with 1
 additional contact.
\end_layout

\begin_layout Proof
4 contacts of a frictionless grasp have to not to intersect in one point,
 as showed.
 3 parallel contacts are 
\begin_inset Quotes eld
\end_inset

intersecting
\begin_inset Quotes erd
\end_inset

 at infinity.
 Moreover, 4-th contact alone cannot span all moments around that intersection
 point.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classification of inter-object contacts
\end_layout

\begin_layout Standard
The examination of given polygon configuration can be subdivided to interaction
 of each couple of polygons.
 The polygons can be disconnected - no points belong to 2 polygons simultaneousl
y, or connected - one ore more points belong to 2 or more polygons.
 The connection between the polygons can be represented by a contact description.
 A stable contact between 2 polygons can exist in several variants:
\end_layout

\begin_layout Subsubsection
Vertex to edge
\end_layout

\begin_layout Standard
is the discrete contact where a vertex of the first polygon (
\begin_inset Formula $p_{1}$
\end_inset

) is coincident with an edge of the second polygon (
\begin_inset Formula $p_{2}$
\end_inset

).
 The contact normal direction is defined by the edge the of the second polygon.
 The set of contacts for this variant consists of a single contact: 
\begin_inset Formula $C=\{c_{1}\}.$
\end_inset

 Contact restrictions can be described as following: velocity of the contact
 point on the boundary of 
\begin_inset Formula $p_{1}$
\end_inset

 relative to the velocity of the contact point on the boundary of 
\begin_inset Formula $p_{2}$
\end_inset

 (denoted 
\begin_inset Formula $v_{12}$
\end_inset

) cannot have component in direction 
\begin_inset Formula $\hat{n}_{1}^{2}$
\end_inset

 – polygons cannot penetrate.
 This can be expressed as follows: 
\begin_inset Formula $v_{12}\cdot\hat{n}_{1}^{2}\leq0$
\end_inset

.
 Contact is maintained when the component of the relative velocity in the
 direction if inward normal of first polygon is 0.
 Since 
\begin_inset Formula $\hat{n}_{i}^{2}=-\hat{n}_{i}^{1}$
\end_inset

, 
\begin_inset Formula $-v_{12}\cdot\hat{n}_{1}^{2}\leq0$
\end_inset

.
 Therefore, the contact is maintained when relative velocity of contact
 points of each polygon are perpendicular to the edge normal: 
\begin_inset Formula $v_{12}\cdot\hat{n}_{1}^{2}=0$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_v2e.svg
	lyxscale 30
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vertex-to-Edge.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 20col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_e2e.svg
	lyxscale 30
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Edge-to-Edge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_v2iv.svg
	lyxscale 30
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vertex-to-Inner-Vertex
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 20col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cont_v2iv_e.svg
	lyxscale 30
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vertex-to-Inner-Vertex with contiguous edge
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact type examples
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Edge to edge 
\end_layout

\begin_layout Standard
the contact is a continuous contact between two bodies along a continuous
 segment.
 Since the edges are finite, there exist at least 2 vertices belonging to
 either one or two polygons that belong to the contact segment.
 In a way analogous to distributed load concentrated in a point, the continuous
 distributed contact can be concentrated in 2 different points.
 Two different vertices are selected to be such points.
 Since the vertices lie along the same edge, the contact normal directions
 are the same in this case.
 The set of contacts for this variant consists of two contacts: 
\begin_inset Formula $C=\{c_{1},c_{2}\},\;c_{i}=\left\{ r_{i},\hat{n},\dots\right\} $
\end_inset

, where 
\begin_inset Formula $r_{i}$
\end_inset

 stands for the locations of the contacts and 
\begin_inset Formula $\hat{n}$
\end_inset

 stands for the normal direction of the edge and the polygon names are omitted.
 
\end_layout

\begin_layout Subsubsection

\series bold
Vertex-inner-Vertex
\end_layout

\begin_layout Standard
is another type of discrete contact with multiple point-normal parameters.
 Polygon 1 vertex is in contact with 2 edges of 
\begin_inset Formula $p_{2}$
\end_inset

.
 In this case, since the movement of polygon 1 relative to polygon 2 is
 restricted in 2 directions, 2 normal directions exist at same contact point.
 The set of contacts for this variant consists of two contacts: 
\begin_inset Formula $C=\{c_{1},c_{2}\},\;c_{i}=\left\{ r,\hat{n_{i}},\dots\right\} $
\end_inset

, where
\begin_inset Formula $r$
\end_inset

 stands for contact location and 
\begin_inset Formula $\hat{n}$
\end_inset

 stands for the normal directions of the edges and the polygon names are
 omitted.
\end_layout

\begin_layout Standard
Other variants of contact descriptions are variations of the mentioned above.
 Examples: edge and inner vertex, vertex and vertex, edge and edge.
 Outer vertex to outer vertex contact assumed to be unstable and is discarded
 in this work.
 One polygon can contact several others in distinct points, apart from a
 case where several vertices are coincident.
\end_layout

\begin_layout Subsection
Graphs depicting the interaction between objects
\end_layout

\begin_layout Standard
The interaction between several objects can be qualitatively described by
 a graph where nodes describe objects, and edges describe contact existence
 between the objects.
 For the purposes of multi-object grasp evaluation graphs allow search of
 connected sub-sets and their correspondent contacts.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Objects-set-and"

\end_inset

 shows an example of 4 polygonal objects, with contact points shown in red
 and the qualitatively descriptive graph.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/set_example.svg
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Set of objects and a corresponding graph.
\begin_inset CommandInset label
LatexCommand label
name "fig:Objects-set-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Edge Generalized Wrench 
\end_layout

\begin_layout Standard
EGW is a graphical way of describing possible contact wrenches for a given
 linear edge of some 2D object.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The evaluation of possible contact positions on given edge can be simplified
 by introducing an Edge Generalized Wrench:
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Edge-Generalized-Wrench.svg
	lyxscale 30
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edge with inner normal (left), Edge Generalized Wrench (right).
\begin_inset CommandInset label
LatexCommand label
name "fig:EEGW"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
Given a polygon's edge
\emph on
 e
\emph default
 and a reference point
\emph on
 o,
\emph default
 the set of all possible wrenches 
\begin_inset Formula $w_{e}$
\end_inset

 can can be defined by a two-dimensional convex cone in a vertical plane
 of a wrench space.
\end_layout

\begin_layout Definition
Denote the edge's normal by 
\begin_inset Formula $\hat{n}$
\end_inset

 and edge's ends by 
\begin_inset Formula $\vec{e}_{1},\vec{e}_{2}$
\end_inset

 relative to
\emph on
 o
\emph default
, the edge is parameterized by parameter 
\begin_inset Formula $s\in[0,1]$
\end_inset

 the wrench of a contact along the edge can vary between:
\begin_inset Formula 
\begin{equation}
\left(1-s\right)\begin{bmatrix}\hat{n}\\
\vec{e}_{1}\times\hat{n}
\end{bmatrix}+s\begin{bmatrix}\hat{n}\\
\vec{e}_{2}\times\hat{n}
\end{bmatrix},\qquad s\in[0,1]\label{eq:Edge-GW-parameterization}
\end{equation}

\end_inset

which is exactly a linear combination of two marginal wrenches.
 In a geometrical representation, it is a planar angle contained in a vertical
 plane (plane's normal direction has no torsional component) in the wrench
 space.
 Illustration shows an example of a generalized edge wrench.
 An edge of polygonal object B has inward normal direction 
\begin_inset Formula $\hat{n}_{ab}$
\end_inset

.
 Two marginal contacts 
\begin_inset Formula $a,b$
\end_inset

 are shown in violet, with locations defined by vectors 
\begin_inset Formula $p_{a},p_{b}$
\end_inset

 respectively.
 Wrenches induced by these contacts are calculated by:
\begin_inset Formula 
\begin{equation}
w_{a}=\begin{bmatrix}\hat{n}_{a}\\
\vec{p}_{a}\times\hat{n}_{a}
\end{bmatrix},\;w_{b}=\begin{bmatrix}\hat{n}_{b}\\
\vec{p}_{b}\times\hat{n}_{b}
\end{bmatrix}.
\end{equation}

\end_inset

As can be seen from the fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EEGW"

\end_inset

, contact 
\begin_inset Formula $a$
\end_inset

 induces positive torque about the selected reference point, while contact
 
\begin_inset Formula $b$
\end_inset

 induces negative torque.
 Hence, the 3-rd components of a wrench have opposite signs and are located
 on different sides of the 
\begin_inset Formula $xy$
\end_inset

 plane.
 The expression for the edge generalized wrench can be rewritten to a form
 of:
\begin_inset Formula 
\begin{align}
 & w_{e}\left(s\right)=\left(1-s\right)\begin{bmatrix}\hat{n}\\
\vec{e}_{1}\times\hat{n}
\end{bmatrix}+s\begin{bmatrix}\hat{n}\\
\vec{e}_{2}\times\hat{n}
\end{bmatrix}=\dots,\qquad s\in[0,1]\nonumber \\
= & \left[\begin{array}{c}
n_{x}\\
n_{y}\\
\left(x_{1}\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\left(n_{y}\left(x_{2}-x_{1}\right)+n_{x}\left(y_{1}-y_{2}\right)\right)
\end{array}\right]\label{eq:EGW-parameterization}
\end{align}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{bmatrix}\hat{n}\\
\left(\left(1-s\right)\cdot\vec{e}_{1}+s\cdot\vec{e}_{2}\right)\times\hat{n}
\end{bmatrix}=\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\left(\left(1-s\right)\cdot\begin{bmatrix}x_{1}\\
y_{1}
\end{bmatrix}+s\cdot\begin{bmatrix}x_{2}\\
y_{2}
\end{bmatrix}\right)\times\hat{\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}}
\end{bmatrix}=
\]

\end_inset


\begin_inset Formula 
\begin{align*}
=\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\begin{bmatrix}\left(1-s\right)\cdot x_{1}+s\cdot x_{2}\\
\left(1-s\right)\cdot y_{1}+s\cdot y_{2}
\end{bmatrix}\times\hat{\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}}
\end{bmatrix} & =\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\left(\left(1-s\right)\cdot x_{1}+s\cdot x_{2}\right)n_{y}-\left(\left(1-s\right)\cdot y_{1}+s\cdot y_{2}\right)n_{x}
\end{bmatrix}=\begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
x\cdot n_{y}-s\cdot x_{1}\cdot n_{y}+s\cdot x_{2}\cdot n_{y}-y_{1}\cdot n_{x}-s\cdot y_{1}\cdot n_{x}+s\cdot y_{2}\cdot n_{x}
\end{bmatrix}\\
= & \begin{bmatrix}\begin{bmatrix}n_{x}\\
n_{y}
\end{bmatrix}\\
\left(x\cdot n_{y}-y_{1}\cdot n_{x}\right)+s\cdot\left(x_{2}\cdot n_{y}-x_{1}\cdot n_{y}-y_{1}\cdot n_{x}+y_{2}\cdot n_{x}\right)
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\end_inset

We can note that only the torque component of the wrench vector changes
 along the edge, and hence the edge generalized wrench is strictly 
\begin_inset Quotes eld
\end_inset

vertical
\begin_inset Quotes erd
\end_inset

 in the wrench space, and that it is linear along the parameter
\emph on
s
\emph default
.
\end_layout

\begin_layout Subsection
Inverted cone test
\begin_inset CommandInset label
LatexCommand label
name "subsec:Inverted-cone-test"

\end_inset


\end_layout

\begin_layout Standard
As stated above, a convex hull of the contact wrenches should contain the
 origin of a wrench space.
 Given several contacts, and corresponding wrenches in the wrench space
 that do not contain the origin, a simple test can show whether additional
 vector will make total convex hull to contain the origin or not.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/inverted_cone_A.svg
	lyxscale 30
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inverted Cone, with vector
\emph on
 
\begin_inset Formula $a$
\end_inset


\emph default
 inside and vector
\emph on
 
\begin_inset Formula $b$
\end_inset


\emph default
 outside.
\begin_inset CommandInset label
LatexCommand label
name "fig:inv_cone_001"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proposition
Given a set of 3 contacts, whose wrenches do not span the wrench space (the
 origin of the wrench space is not inside the convex hull of these wrenches)
 while not being in the same plane and additional contact, the contact can
 complete the force closure grasp of the object if the contact's wrench
 lies within the inverted cone of the wrenches of given contacts .
\begin_inset CommandInset label
LatexCommand label
name "prop:InvCone-interior"

\end_inset


\end_layout

\begin_layout Proof
Each couple of wrenches along with the origin point form a plane, Equilibrium
 condition for a grasp is that the total wrench for all contacts equals
 to zero:
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{4}G_{i}f_{i}=0\label{eq:Total-Wrench}
\end{equation}

\end_inset

Where 
\begin_inset Formula $G_{i}$
\end_inset

 is 
\begin_inset Formula $\begin{bmatrix}n_{i}\\
p_{c_{i}}\times n_{i}
\end{bmatrix}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$n_{i}$"
description "i's contact inward normal direction \\nomunit{[unitless]}"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$p_{c_{i}}$"
description "i's contact location in object's frame  \\nomunit{[m]}"
literal "true"

\end_inset

 for each contact.
 Rewriting the 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Total-Wrench"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
G_{4}f_{4}=-\sum_{i=1}^{3}G_{i}f_{i}
\end{equation}

\end_inset

Given the fact that 
\begin_inset Formula $G$
\end_inset

 columns are wrench space vectors, and 
\begin_inset Formula $f$
\end_inset

 are scalar values, this allows the representation of a 4th wrench space
 vector as a linear combination of other wrench vectors, which is exactly
 the cone formed by these wrenches.
 If the 4th vector lies outside the cone then it cannot be represented as
 a linear combination of other wrenches and hence will not allow equilibrium
 grasp.
\end_layout

\begin_layout Subsection
Maximizing the Inscribed Sphere
\end_layout

\begin_layout Standard
One of the proposed quality measures is a volume/radius of the origin centered
 sphere inscribed in the convex hull of grasp map basis vectors.
 Maximizing the sphere radius can be done by increasing the minimal of the
 distances between the origin end the faces of the convex hull.
 Since the hull is convex, some of the faces will be tangent to the sphere,
 and in no case a edge will be tangent.
 In cases where several contacts act on the object, it is always possible
 to construct a
\emph on
 convex
\emph default
 hull and thus eliminate redundant wrench vectors.
\end_layout

\begin_layout Section
Algorithms 
\begin_inset CommandInset label
LatexCommand label
name "sec:Algorithms"

\end_inset


\end_layout

\begin_layout Standard
Relying on the classification, an preferable order of desired inter-object
 contact types can be defined: 
\end_layout

\begin_layout Itemize
Vertex-to-Inner-Vertex with 2 contiguous edges
\end_layout

\begin_layout Itemize
Vertex-to-inner-vertex with 1 contiguous edge and point contact
\end_layout

\begin_layout Itemize
Vertex-to-inner-vertex with 1 contiguous edge
\end_layout

\begin_layout Itemize
Edge to edge / Vertex-to-inner-vertex
\end_layout

\begin_layout Subsection
Algorithm for objects rearrangement
\end_layout

\begin_layout Standard
First step for the object stacking is to define a root object, which all
 others will lean on.
 The algorithm searches among the objects for either one with biggest concavity,
 or for a couple of objects to form a concavity together.
 When root object is selected, further stacking can be done by iteratively
 selecting objects and stacking them in concavities including newly formed
 concavities from previously stacked objects.
 Algorithms 1 and 2 present pseudo-code for the objects rearrangement.
 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[]
\end_layout

\begin_layout Plain Layout


\backslash
caption{Defining the root object}   
\end_layout

\begin_layout Plain Layout


\backslash
KwData{Set of polygons $P = 
\backslash
{p_i
\backslash
}
\backslash
;i
\backslash
in 
\backslash
left[ 1,K 
\backslash
right]$}
\end_layout

\begin_layout Plain Layout


\backslash
KwResult{Root object and possibly one child.}
\end_layout

\begin_layout Plain Layout


\backslash
eIf{$
\backslash
exists$ 1+ concave vertices}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	Root object = $p_i$ with widest concave vertex
\backslash
;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

{ % No concave vertices
\end_layout

\begin_layout Plain Layout

	
\backslash
eIf{$
\backslash
exists$ 2 vertices with inner angles $
\backslash
geq 90 
\backslash
textdegree$}
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		Root = $p$ with greatest angle
\backslash
;
\end_layout

\begin_layout Plain Layout

		Root.Child(k) = $p$ with second greatest angle
\backslash
;
\end_layout

\begin_layout Plain Layout

		Align vertices to conctact, child leans on longest adjacent edge of the
 parent
\backslash
;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		Root = $p$ with longest edge
\backslash
;
\end_layout

\begin_layout Plain Layout

		Root.Child(k) = $p$ with second longest edge
\backslash
;
\end_layout

\begin_layout Plain Layout

		Align longest edges to be collinear, vertex on child's longest edge coincident
 with midpoint of parent's longest edge.
\backslash
;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[]
\end_layout

\begin_layout Plain Layout


\backslash
caption{Objects stacking}   
\end_layout

\begin_layout Plain Layout


\backslash
KwData{Set of polygons $P = 
\backslash
{p_i
\backslash
}
\backslash
;$, Stacked Objects $T= 
\backslash
{p_i
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
KwResult{Complete configuration of the set of of objects.}
\end_layout

\begin_layout Plain Layout

$C = 
\backslash
textrm{list of concavities}$
\backslash
;
\end_layout

\begin_layout Plain Layout

initialize C with the root concavity
\backslash
;
\end_layout

\begin_layout Plain Layout

L = $
\backslash
left
\backslash
{ v
\backslash
right
\backslash
}  $ sorted list of polygon vertices
\backslash
; % with $
\backslash
angle v 
\backslash
leq 
\backslash
angle 
\backslash
left( C 
\backslash
right)  $
\end_layout

\begin_layout Plain Layout


\backslash
ForEach{$v 
\backslash
in L$}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	
\backslash
eIf{$
\backslash
angle 
\backslash
left( v 
\backslash
right) 
\backslash
leq 
\backslash
angle 
\backslash
left( c_i  
\backslash
in C 
\backslash
right)$}
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		Stack the child object in the $c_i$, 
\backslash
emph{vertex to innter vertex}, edge aligned preferrably to a edge with non
 equal length
\backslash
;
\end_layout

\begin_layout Plain Layout

		$
\backslash
textrm{move } L.v 
\backslash
textrm{ to } T.v $ and save child location and orientation
\backslash
;
\end_layout

\begin_layout Plain Layout

		$C.c_i = 
\backslash
textrm{reduced concavity}$
\backslash
;
\end_layout

\begin_layout Plain Layout

		$C = 
\backslash
textrm{new formed concavities}$
\backslash
;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		Find smallest concavity that allows 
\backslash
emph{contiguous edge with vertex contact} interaction, stack object there.
\end_layout

\begin_layout Plain Layout

		$C = 
\backslash
textrm{new formed concavities}$
\backslash
;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Algorithm for complementing fingers placement
\end_layout

\begin_layout Standard
When rearrangement of desired objects is proposed, a search for fingers
 need to complete the immobilize the objects can be performed.
 The search is done by iterating over each object and testing for immobilization.
 If the object is not immobilized, required number of fingers is found by
 examining the convex hull of existing wrenches and testing EGWs for all
 edges until suitable grasp is found.
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[]
\end_layout

\begin_layout Plain Layout


\backslash
label{alg:contact4}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Search of complementing fingers}    % Determine the region for 4th
 contact given 3
\end_layout

\begin_layout Plain Layout


\backslash
KwData{Polygon: $P$, Contacts set: $C=
\backslash
{c_i
\backslash
}
\backslash
; i=1,..N3$}
\end_layout

\begin_layout Plain Layout


\backslash
KwResult{$CF =
\backslash
{ f_i, GQM
\backslash
}$}
\end_layout

\begin_layout Plain Layout

	$AntiCone =-1
\backslash
cdot Cone
\backslash
left(
\backslash
{ w_{C_i}
\backslash
}
\backslash
right)$
\backslash
;
\end_layout

\begin_layout Plain Layout


\backslash
For{$e_i$ = edge of $P$}
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		$GW = GeneralizedWrench(e_i)$
\backslash
;
\end_layout

\begin_layout Plain Layout

		$CS = CommonSegment(GW, AntiCone)$
\backslash
;
\end_layout

\begin_layout Plain Layout


\backslash
If{$CS
\backslash
neq
\backslash
varnothing$}
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			$w_{optimal} = 
\backslash
underset{w}{
\backslash
argmax} 
\backslash
; GQM $ 
\backslash
;
\end_layout

\begin_layout Plain Layout

			$CF
\backslash
twoheadleftarrow
\backslash
{w_{optimal}
\backslash
}$
\backslash
;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout


\backslash
If{$CF
\backslash
neq
\backslash
varnothing$}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	
\backslash
For{$e_i,e_j$ = edge pairs of $P$}
\end_layout

\begin_layout Plain Layout

	{ 
\end_layout

\begin_layout Plain Layout

		$W_{optimal} = 
\backslash
underset{w1,w2}{
\backslash
argmax} 
\backslash
; GQM $
\backslash
;
\end_layout

\begin_layout Plain Layout

		$CF
\backslash
twoheadleftarrow
\backslash
{W_{optimal}
\backslash
}$
\backslash
;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Multi object grasp evaluation and grasp securing
\begin_inset CommandInset label
LatexCommand label
name "sec:MultiO-eval-n-grasp-secur"

\end_inset


\end_layout

\begin_layout Standard
Once every given object is immobilized by other objects or/and fingers,
 the constellation still might be not fully immobilized.
 Total immobilization can be achieved by ensuring that every possible subset
 of objects is immobilized.
 This requires extraction of all possible connected subsets from the given
 set object and evaluation whether they are or are not immobilized.
 Each constellation ought to have at least 4 external contacts.
 If there are less - additional contacts required to immobilize it.
 If the amount of external contacts is higher than 4, assessment of intersection
 of contacts external to the subset can show whether the subset is immobilized
 or not.
 If the contacts intersect at one point, contact positions of added fingers
 can be altered in a allowed regions that were found for that contact.
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[]
\end_layout

\begin_layout Plain Layout


\backslash
label{alg:contact4}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Grasp evaluation}   
\end_layout

\begin_layout Plain Layout


\backslash
KwData{Polygons: $P=
\backslash
{p_i
\backslash
}$, Finger contacts set: $F=
\backslash
{f_i
\backslash
}
\backslash
; i=1,..N3$}
\end_layout

\begin_layout Plain Layout


\backslash
KwResult{$CF =
\backslash
{ f_i, GQM
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
For{ subset $P' 
\backslash
in P$}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	
\backslash
uIf{contacts intersect in one point 
\backslash
textbf{and} more than 4 contacts}
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		
\backslash
eIf{some contacts can be moved}
\end_layout

\begin_layout Plain Layout

		{move them to obtain a valid grasp}
\end_layout

\begin_layout Plain Layout

		{add more contacts}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
Simulations
\begin_inset CommandInset label
LatexCommand label
name "subsec:Simulations"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3triang.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
3 triangles
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/5triang.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
5 triangles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/10triang.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
10 triangles
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3_hexa.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
3 hexagons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3tri_Concave.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
3 triangles and a concave object
\begin_inset CommandInset label
LatexCommand label
name "fig:3-triangles-Concave"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/4_square.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
4 squares
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generated object configurations and finger locations found
\begin_inset CommandInset label
LatexCommand label
name "fig:Generated-object-configurations"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/comp_time_comparison.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Computation time
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/fingers_needed_comparison.svg
	lyxscale 30
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Number of fingers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of algorithm results and performance for different sets.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The algorithms were tested in MATLAB environment for consistence, and performanc
e.
 The calculations are performed offline, and the execution is tested on
 Intel i7-6700K with 32gB RAM in MATLAB r2018a.
\end_layout

\begin_layout Standard
Several cases of planned grasps for various number polygonal objects are
 presented below in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Generated-object-configurations"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Polygonal objects are shown in colors; inter-object contacts are shown
 in red; selected finger combination with normal direction lines are shown
 by dark blue circles with arrows; allowed regions if exist marked with
 cyan.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Show several examples of the algorithm performance:
\end_layout

\begin_layout Itemize
Two objects held by minimal amount of fingers
\end_layout

\begin_layout Itemize
Several objects held by minimum fingers.
\end_layout

\begin_layout Itemize
2 objects distant, brought back and immobilized
\end_layout

\begin_layout Itemize
Several objects distant, brought to contact and then immobilized
\end_layout

\begin_layout Itemize
Several objects clustered in sets and then moved together
\end_layout

\begin_layout Itemize
Computation time / memory for these simulations 
\end_layout

\begin_layout Plain Layout
The execution time comparison for different size sets:
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Triangles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Squares
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 – 1.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 1.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 1.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 – 2.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 2.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 – 4.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 – 3.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14 – 5.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13 – 5.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24 – 7.69
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of fingers needed vs Processing time [s] for different number of
 primitive shapes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-algorithm"

\end_inset

 shows some of the results for different sets of primitive shapes.
 It is easily seen that the execution time does grow with the increase of
 the number of objects, and with increase of number of edges of polygons.
\end_layout

\begin_layout Subsection
Experiments
\begin_inset CommandInset label
LatexCommand label
name "subsec:Experiments"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/gripper-side-view.png
	lyxscale 30
	width 50col%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental setup: part of robotic manipulator (1), gripper (2), set of
 objects (3).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/60-v2-60FPS.mp4_snapshot_01.44.jpg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Starting position
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/60-v2-60FPS.mp4_snapshot_01.48-2.jpg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate step
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/60-v2-60FPS.mp4_snapshot_01.49.jpg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate step
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/60-v2-60FPS.mp4_snapshot_01.50.jpg
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Final position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Translation and counter-clockwise rotation by 
\begin_inset Formula $180^{\circ} $
\end_inset

 of 6 equilateral triangles.
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-with-6"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3tri_Concave-1.tif
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Starting position
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3tri_Concave-2.tif
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate step
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3tri_Concave-3.tif
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate step
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/yossi/MSc Research/MATLAB/Figures_RAL/3tri_Concave-4.tif
	lyxscale 30
	width 40col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Final position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Translation and clockwise rotation by 
\begin_inset Formula $90^{\circ} $
\end_inset

 of 3 isosceles triangles and one concave object.
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-with-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Experiments were conducted to physically test the output of the algorithms.
 Two model sets were tested to move along with the custom made gripper.
 The griper consists of several static fingers which constitute a form closure
 grasp.
 For both models insignificant relative motion of objects in the set was
 captured, the motion results from imperfections of the 3D printed parts,
 and the set remains caged.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-with-6"

\end_inset

 shows 4 frames of a footage of manipulation of 6 equilateral triangles.
 The images show bottom view, where red gripper grasps 6 triangles color
 in white, gray and dark blue.
 Translation with simultaneous rotation are applied by the robotic manipulator
 which results on translation and rotation of the set of objects altogether.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-with-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents a setup of 3 isosceles triangles and one concave object which
 were shown in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3-triangles-Concave"

\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
In this work we introduced a novel method for object set rearrangement and
 grasp planning while exploiting the geometrical properties of polygonal
 objects.
 The descriptions of inter-object contacts presented and classified as to
 the advantages they give for multi-object configurations.
 Algorithms for object stacking and finger placement proposed and validated
 in simulations ans experiments.
\end_layout

\begin_layout Standard
In future we plan to extend the methods for objects with curvilinear boundaries,
 incorporating methods for exploiting such boundaries to lower the amount
 of fingers needed for the grasp as 
\begin_inset CommandInset citation
LatexCommand cite
key "Rimon1995"
literal "false"

\end_inset

 proposed.
 
\end_layout

\begin_layout Appendix
Accompanying code with MATLAB simulations is presented at 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/yossioo/MSc-Research"
target "https://github.com/yossioo/MSc-Research"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Video complementing the submissions available at 
\begin_inset CommandInset href
LatexCommand href
name "https://YouTube"
target "https://YouTube"
literal "true"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "main"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
